c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/jk?useSSL=false
c3p0.user=root
c3p0.password=
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=10
c3p0.acquireRetryAttempts=30
c3p0.idleConnectionTestPeriod=60
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false